app/views/welcome/index.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %title Rate My Landlord
    %link{href: "style.css", rel: "stylesheet"}/
  %body
    #header-wrap
      %header.group
        %h2
          %a{href: "index.html", title: "burstudio"} Rate My Landlord
        %nav.group
          %ul
            %li.home
              %a{href: "#", title: ""} Home
            %li
              %a{href: "#", title: ""} Landlords
            %li.last
              %div
                %input{name: "search", placeholder: "search", type: "text"}/
                %input.search{name: "search", type: "submit", value: "go"}/
    / end header wrap
    %br/
    #container
      #header-image
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae volutpat dolor. Pellentesque ultrices rutrum gravida. Etiam et convallis magna. Praesent eu sapien lobortis, semper tortor ac, aliquet sem. Vivamus et congue ligula. Pellentesque at suscipit arcu. Sed sed erat a tortor varius tincidunt eget et libero. Nullam vitae lectus lobortis, consequat justo vitae, dignissim lacus.
      %p Praesent cursus faucibus odio sed porta. Vivamus faucibus ante sed massa pulvinar euismod. Donec id lacinia nibh, sit amet tristique lectus. Duis aliquet tincidunt justo vitae bibendum. Praesent tincidunt pharetra pellentesque. Vestibulum dictum mattis lacus, vel aliquet felis aliquam sit amet. Cras lobortis adipiscing felis, ut malesuada sapien posuere vitae. Proin elit velit, congue ut volutpat vel, ullamcorper quis sapien.
    %br/
    / ! end widget-wrap
    #widget-wrap.group
    %footer.group

app/views/welcome/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rate My Landlord</title>
  <link rel="stylesheet" href="style.css">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="js/slides.min.jquery.js"></script>

</head>

<body>
	<div id="header-wrap">
		<header class="group">
			<h2><a href="index.html" title="burstudio">Rate My Landlord</a></h2>
			<nav class="group">
				<ul>
					<li class="home"><a href="#" title="">Home</a></li>
					<li><a href="#" title="">Landlords</a></li>
					<li class="last">
						<div>
							<input type="text" name="search" placeholder="search" />
							<input type="submit" name="search" value="go" class="search"/>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div><!-- end header wrap -->
	<br>
	<div id="container">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae volutpat dolor. Pellentesque ultrices rutrum gravida. Etiam et convallis magna. Praesent eu sapien lobortis, semper tortor ac, aliquet sem. Vivamus et congue ligula. Pellentesque at suscipit arcu. Sed sed erat a tortor varius tincidunt eget et libero. Nullam vitae lectus lobortis, consequat justo vitae, dignissim lacus.</p>

<p>Praesent cursus faucibus odio sed porta. Vivamus faucibus ante sed massa pulvinar euismod. Donec id lacinia nibh, sit amet tristique lectus. Duis aliquet tincidunt justo vitae bibendum. Praesent tincidunt pharetra pellentesque. Vestibulum dictum mattis lacus, vel aliquet felis aliquam sit amet. Cras lobortis adipiscing felis, ut malesuada sapien posuere vitae. Proin elit velit, congue ut volutpat vel, ullamcorper quis sapien.</p>
</div>
	<br>
	 <!--! end widget-wrap -->
	 <div id="widget-wrap" class="group">
		
	</div>	
	<footer class="group">
	
	</footer>


</body>
</html>
